{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "contrase",
    "Contrase",
    "electr",
    "ionicons",
    "nico",
    "sesi",
    "UHUB",
    "Userr"
  ]
}
